{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.17",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^13.0.0",
    "expo-constants": "~13.2.4",
    "react-native-elements": "^3.4.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-dropdown-picker": "2.1.1",
    "react-native-vector-icons": "^6.6.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}